<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Seletores CSS</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"></head>
<body>
  <style>
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
    }
    
    .sub-titulo {
      color: yellow;
    }
    .titulo-principal {
      color: blue;
      font-size: 30px;
    }
    h3 .titulo-principal {
      color: turquoise;
    }
    #meu-id {
      color: red;
    }
    .lista-base li {
      font-weight: bold;
    }
    .lista-base li:hover {
      font-size: 30px;
      color: violet;
    }
  </style>
  <div>
    
    <h1 id="meu-id" class="titulo-principal">Titulo</h1>
    <h2 class="titulo-principal sub-titulo">Lista bonitona</h2>
    <h3 class="sub-titulo titulo-principal">
      <span class="titulo-principal">Lista</span> bonitona
    </h3>
    <h2>Sub titulo</h2>
    <ul class="lista-base">
      <li>Item da lista</li>
      <ul>
        <li>
          Sub-item
        </li>
        <ul>
          <li>
            sub sub item
          </li>
        </ul>
      </ul>
    </ul>
    <ul>
      <li>Item de outra lista</li>
    </ul>
  </div>
</body>
</html>