<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <h1>Frases motivacionais</h1>
    <div class="row">
      <div class="col-6">
        <label class="form-label">Selecione o tipo:</label>
        <select class="form-control mb-3" id="tipo">
          <option value="alert-primary">
            Primário
          </option>
          <option value="alert-secondary">
            secondary
          </option>
          <option value="alert-success">
            success
          </option>
          <option value="alert-danger">
            danger
          </option>
          <option value="alert-warning">
            warning
          </option>
          <option value="alert-info">
            info
          </option>
          <option value="alert-light">
            light
          </option>
          <option value="alert-dark">
            dark
          </option>
        </select>
        <label class="form-label">Digite a sua frase:</label>
        <textarea class="form-control" id="frase"></textarea>
        <button class="btn btn-success mt-3 mb-3 w-100" id="btnAdicionar">
          Adicionar
        </button>
      </div>
    </div>
    <div id="frases">

      <div class="card" style="width: 18rem;">
        <!-- o atributo src vem do input para imagem -->
        <img src="https://image.api.playstation.com/vulcan/ap/rnd/202008/1020/T45iRN1bhiWcJUzST6UFGBvO.png" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">
            VALUE vindo do input
          </h5>
          <p class="card-text">
            VALUE vindo do textarea
          </p>
        </div>
      </div>
      
    </div>
  </div>
  <script>
    const tipoFrase = document.querySelector('#tipo')
    const inputFrase = document.querySelector('#frase')
    const btnAdicionar = document.querySelector('#btnAdicionar')
    const frases = document.querySelector('#frases')
   
    btnAdicionar.addEventListener('click', () => {
      const novaFrase = document.createElement('p')
      novaFrase.textContent = frase.value
      inputFrase.value = ''
      novaFrase.classList.add('alert', tipoFrase.value)
      frases.append(novaFrase)
    })
    
  </script>
</body>
</html>