<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Lista</h1>
  <ul>
    <li>Estudar CSS</li>
    <li>Estudar HTML</li>
    <li>Estudar JS</li>
    <li>Item novo</li>
  </ul>

  <!-- <input value="" id="nomeTarefa" type="text"> -->

  <!-- <button id="addItemm">Adicionar proximo item</button> -->

  <script>

    // const button = document.querySelector('#addItemm')

    // const input = document.querySelector('#nomeTarefa')
    // console.log(input);
    
    // button.addEventListener('click', function() {
    //   const ul = document.querySelector('ul')
    //   const li = document.createElement('li')
    //   li.textContent = input.value
    //   input.value = ''
    //   ul.append(li)
    // })

  </script>

</body>
</html>